{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Python: Sentinel CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "sentinel.cli",
            "console": "integratedTerminal",
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python: Talon API",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "talon.app",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--debug"
            ],
            "console": "integratedTerminal",
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Python: Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
            "args": [
                "tests/"
            ]
        }
    ]
}
